EmployeeID,Gender,Age,Department,JobRole,HireDate,ExitDate,Status,TenureYears,RecruitmentSource,Salary,PerformanceScore,SatisfactionScore,ExitReason
E001,Male,26,IT,Software Engineer,2021-06-12,,Active,3,LinkedIn,600000,4.2,4.1,
E002,Female,29,HR,HR Executive,2020-03-18,,Active,4,Referral,480000,4.0,4.3,
E003,Male,35,Finance,Accountant,2018-01-10,2023-02-15,Left,5,Campus,550000,3.5,2.8,Work-Life Balance
E004,Female,24,Marketing,Digital Marketer,2022-07-01,,Active,2,LinkedIn,420000,4.5,4.6,
E005,Male,41,Operations,Operations Manager,2016-05-21,,Active,8,Referral,750000,4.1,3.9,
E006,Female,31,IT,Data Analyst,2019-09-30,2022-12-10,Left,3,Job Portal,650000,3.2,2.5,Better Opportunity
E007,Male,28,Sales,Sales Executive,2021-11-05,,Active,3,Campus,400000,3.8,3.6,
E008,Female,34,Finance,Finance Manager,2017-04-17,,Active,7,Referral,820000,4.6,4.4,
E009,Male,23,HR,HR Trainee,2023-01-15,,Active,1,Campus,300000,3.9,4.0,
E010,Female,38,Operations,Supply Chain Lead,2015-08-10,2021-09-30,Left,6,LinkedIn,780000,3.6,2.9,Health Issues
E011,Male,45,IT,IT Manager,2014-02-01,,Active,11,Referral,900000,4.7,4.5,
E012,Female,27,Marketing,Content Specialist,2021-10-19,,Active,3,Job Portal,450000,4.0,4.2,
E013,Male,32,Sales,Sales Manager,2019-06-25,2024-01-10,Left,4,LinkedIn,700000,3.4,2.6,Low Salary
E014,Female,36,HR,HR Manager,2016-12-12,,Active,8,Referral,680000,4.3,4.1,
E015,Male,30,Finance,Financial Analyst,2020-08-01,,Active,4,Campus,580000,4.1,3.8,
E016,Female,25,IT,Junior Developer,2022-05-10,,Active,2,Campus,420000,3.7,4.0,
E017,Male,39,Operations,Plant Supervisor,2015-01-22,2022-06-30,Left,7,Referral,720000,3.1,2.4,Job Stress
E018,Female,33,Marketing,Brand Manager,2018-09-14,,Active,6,LinkedIn,670000,4.4,4.2,
E019,Male,27,Sales,Sales Associate,2022-02-11,,Active,2,Job Portal,380000,3.6,3.5,
E020,Female,42,Finance,Senior Auditor,2013-11-08,,Active,11,Referral,880000,4.5,4.3,
E021,Male,29,IT,Cloud Engineer,2021-04-03,,Active,3,LinkedIn,720000,4.2,4.1,
E022,Female,34,HR,Talent Acquisition Lead,2017-07-19,2023-08-25,Left,6,Job Portal,650000,3.3,2.7,Burnout
E023,Male,31,Marketing,SEO Specialist,2019-10-09,,Active,5,LinkedIn,520000,4.0,3.9,
E024,Female,26,Sales,Inside Sales Rep,2022-09-01,,Active,2,Campus,390000,3.8,3.7,
E025,Male,37,Operations,Logistics Manager,2016-06-14,,Active,8,Referral,760000,4.1,4.0,
E026,Female,28,IT,QA Engineer,2021-01-05,2024-03-18,Left,3,Job Portal,500000,3.0,2.3,Career Change
E027,Male,44,Finance,Chief Accountant,2012-04-01,,Active,13,Referral,950000,4.8,4.6,
E028,Female,35,Marketing,UX Designer,2018-11-20,,Active,6,LinkedIn,640000,4.3,4.2,
E029,Male,24,HR,HR Assistant,2023-06-05,,Active,1,Campus,320000,3.9,4.1,
E030,Female,40,Sales,Regional Sales Head,2014-02-14,,Active,11,Referral,900000,4.6,4.4,
E031,Male,33,IT,AI Engineer,2020-12-01,,Active,4,LinkedIn,850000,4.7,4.5,
E032,Female,29,Finance,Tax Consultant,2021-03-17,,Active,3,Job Portal,560000,4.0,3.8,
E033,Male,36,Operations,Process Improvement Lead,2017-05-08,,Active,7,Referral,740000,4.2,4.0,
E034,Female,27,Marketing,Social Media Executive,2022-01-12,,Active,3,Campus,410000,3.9,4.1,
E035,Male,41,Sales,Key Account Manager,2015-09-30,2022-11-20,Left,7,Referral,780000,3.5,2.8,Relocation
